Add a "Scroll to Top" floating button that appears on all sections except Hero/Home.

BUTTON DESIGN (exactly like reference image):
- Floating button in bottom-right corner
- Cyan/blue circular button
- Upward arrow icon (↑)
- Fixed position
- Shows on all sections EXCEPT Hero/Home section
- Smooth animation on appear/disappear
- Smooth scroll to top on click

IMPLEMENTATION:
```jsx
import React, { useState, useEffect } from 'react';
import './ScrollToTop.css';

const ScrollToTop = () => {
  const [isVisible, setIsVisible] = useState(false);

  // Show button when page is scrolled down
  useEffect(() => {
    const toggleVisibility = () => {
      // Show button after scrolling past hero section (e.g., 600px)
      if (window.pageYOffset > 600) {
        setIsVisible(true);
      } else {
        setIsVisible(false);
      }
    };

    window.addEventListener('scroll', toggleVisibility);

    return () => window.removeEventListener('scroll', toggleVisibility);
  }, []);

  // Smooth scroll to top
  const scrollToTop = () => {
    window.scrollTo({
      top: 0,
      behavior: 'smooth'
    });
  };

  return (
    <>
      {isVisible && (
        <button
          onClick={scrollToTop}
          className="scroll-to-top-btn"
          aria-label="Scroll to top"
        >
          <svg 
            width="24" 
            height="24" 
            viewBox="0 0 24 24" 
            fill="none" 
            xmlns="http://www.w3.org/2000/svg"
          >
            <path 
              d="M12 19V5M12 5L5 12M12 5L19 12" 
              stroke="white" 
              strokeWidth="2.5" 
              strokeLinecap="round" 
              strokeLinejoin="round"
            />
          </svg>
        </button>
      )}
    </>
  );
};

export default ScrollToTop;
```

CSS STYLING:
```css
/* Scroll to Top Button */
.scroll-to-top-btn {
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 56px;
  height: 56px;
  background: linear-gradient(135deg, #00bcd4, #0ea5e9);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 
    0 8px 25px rgba(0, 188, 212, 0.35),
    0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 9999;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  animation: fadeInUp 0.4s ease;
}

/* Hover effect */
.scroll-to-top-btn:hover {
  transform: translateY(-5px) scale(1.08);
  box-shadow: 
    0 12px 35px rgba(0, 188, 212, 0.5),
    0 6px 18px rgba(0, 0, 0, 0.2);
}

/* Active/Click effect */
.scroll-to-top-btn:active {
  transform: translateY(-3px) scale(1.02);
}

/* Icon color */
.scroll-to-top-btn svg {
  transition: transform 0.3s ease;
}

.scroll-to-top-btn:hover svg {
  transform: translateY(-3px);
}

/* Fade in animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.8);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Pulse animation (optional) */
.scroll-to-top-btn::before {
  content: '';
  position: absolute;
  inset: -4px;
  border-radius: 50%;
  border: 2px solid rgba(0, 188, 212, 0.5);
  animation: pulse 2s ease-in-out infinite;
  opacity: 0;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 0;
  }
  50% {
    transform: scale(1.15);
    opacity: 0.8;
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .scroll-to-top-btn {
    width: 50px;
    height: 50px;
    bottom: 25px;
    right: 25px;
  }
  
  .scroll-to-top-btn svg {
    width: 20px;
    height: 20px;
  }
}

@media (max-width: 480px) {
  .scroll-to-top-btn {
    width: 45px;
    height: 45px;
    bottom: 20px;
    right: 20px;
  }
}
```

ADD TO YOUR APP/MAIN COMPONENT:
```jsx
import ScrollToTop from './components/ScrollToTop';

function App() {
  return (
    <div className="App">
      {/* Your existing sections */}
      <Header />
      <Hero />
      <About />
      <Services />
      <Portfolio />
      <Journey />
      <Contact />
      <Footer />
      
      {/* Add Scroll to Top button */}
      <ScrollToTop />
    </div>
  );
}
```

ALTERNATIVE - SIMPLER VERSION (if you prefer):
```jsx
// Simpler implementation using CSS only visibility
const ScrollToTop = () => {
  const scrollToTop = () => {
    window.scrollTo({ top: 0, behavior: 'smooth' });
  };

  return (
    <button
      onClick={scrollToTop}
      className="scroll-to-top-btn"
      id="scrollTopBtn"
    >
      ↑
    </button>
  );
};

// Then use CSS to control visibility
```
```css
.scroll-to-top-btn {
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 56px;
  height: 56px;
  background: linear-gradient(135deg, #00bcd4, #0ea5e9);
  border: none;
  border-radius: 50%;
  color: white;
  font-size: 24px;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 25px rgba(0, 188, 212, 0.35);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

/* Show button when scrolled */
body.scrolled .scroll-to-top-btn {
  opacity: 1;
  visibility: visible;
}
```
```javascript
// Add class to body when scrolled
window.addEventListener('scroll', () => {
  if (window.pageYOffset > 600) {
    document.body.classList.add('scrolled');
  } else {
    document.body.classList.remove('scrolled');
  }
});
```

ICON OPTIONS:

Option 1 - Unicode Arrow:
```jsx
<button>↑</button>
```

Option 2 - SVG Arrow (recommended):
```jsx
<svg width="24" height="24" viewBox="0 0 24 24" fill="none">
  <path 
    d="M12 19V5M12 5L5 12M12 5L19 12" 
    stroke="white" 
    strokeWidth="2.5" 
    strokeLinecap="round" 
    strokeLinejoin="round"
  />
</svg>
```

Option 3 - Font Awesome (if available):
```jsx
<i className="fas fa-arrow-up"></i>
```

Option 4 - Chevron Up:
```jsx
<svg width="24" height="24" viewBox="0 0 24 24" fill="none">
  <path 
    d="M18 15L12 9L6 15" 
    stroke="white" 
    strokeWidth="2.5" 
    strokeLinecap="round" 
    strokeLinejoin="round"
  />
</svg>
```

BEHAVIOR SETTINGS:

Show button after scrolling:
- 300px - shows early (for short pages)
- 600px - recommended (after hero section)
- 1000px - shows later (for longer pages)
```javascript
if (window.pageYOffset > 600) { // Adjust this value
  setIsVisible(true);
}
```

FEATURES INCLUDED:
✅ Appears after scrolling past hero (600px)
✅ Hidden on hero/home section
✅ Visible on all other sections
✅ Smooth scroll to top animation
✅ Cyan gradient background matching theme
✅ Hover effect (lift + glow)
✅ Pulse animation (optional)
✅ Responsive positioning
✅ Fixed bottom-right position
✅ High z-index (above all content)
✅ Accessible (aria-label)

OPTIONAL ENHANCEMENTS:

1. Show scroll progress:
```jsx
const [scrollProgress, setScrollProgress] = useState(0);

useEffect(() => {
  const updateProgress = () => {
    const scrolled = window.pageYOffset;
    const total = document.documentElement.scrollHeight - window.innerHeight;
    setScrollProgress((scrolled / total) * 100);
  };
  window.addEventListener('scroll', updateProgress);
  return () => window.removeEventListener('scroll', updateProgress);
}, []);

// Add progress ring around button
<svg className="progress-ring">
  <circle
    stroke="#00bcd4"
    strokeDasharray={`${scrollProgress * 2.83} 283`}
  />
</svg>
```

2. Tooltip on hover:
```jsx
<button title="Back to top">
```

KEEP UNCHANGED:
- All section designs
- All animations
- Color theme
- Existing navigation
- All content

This will add a professional scroll-to-top button exactly like your reference image!